QuanLyCuaHang/UserControlQLCH/ControlBarUI.xaml

<UserControl x:Class="QuanLyCuaHang.UserControlQLCH.ControlBarUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:QuanLyCuaHang.UserControlQLCH"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             Name="ucControlBar"
             mc:Ignorable="d">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <materialDesign:ColorZone
  Mode="Light">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
      ToolTip="Thu nhỏ">
                            <materialDesign:PackIcon
        Kind="WindowMinimize" />
                        </Button>
                    <Button Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
      ToolTip="Phóng to">
                            <materialDesign:PackIcon
        Kind="WindowMaximize" />
                        </Button>
                    <Button Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
      ToolTip="Đóng"
      ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon
        Kind="WindowClose" />
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left"
      Orientation="Horizontal">
                    <ToggleButton
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
        VerticalAlignment="Center"
        Margin="16 0 0 0" Text="{Binding Tag, ElementName=ucControlBar}">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
